# driveline

./: DrivingSchoolManager.sln
DrivingSchoolManager.Data/: DrivingSchoolManager.Data.csproj
DrivingSchoolManager.Data/Entities/: DrivingSchoolManagerContext.cs
DrivingSchoolManager.Data/Entities/Models/: DrivingSchool.cs  DrivingSession.cs  DrivingSessionLocationLog.cs  Event.cs  Group.cs  PriceItem.cs  Review.cs  User.cs  UserEvents.cs
DrivingSchoolManager.Data/Enums/: Category.cs  DrivingSessionStatus.cs  EventTopic.cs  EventType.cs  ReviewType.cs  Role.cs
DrivingSchoolManager.Data/Migrations/: 20200928095843_InitialMigration.Designer.cs  20200928095843_InitialMigration.cs  20200930133032_AddedLocationLogs.Designer.cs  20200930133032_AddedLocationLogs.cs  20200930203807_RemovedDrivingSessionStartAndEnd.Designer.cs  20200930203807_RemovedDrivingSessionStartAndEnd.cs  20200930203909_AddedDrivingSessionNumber.Designer.cs  20200930203909_AddedDrivingSessionNumber.cs  20201001153600_AddedDrivingSchoolIdToGroups.Designer.cs  20201001153600_AddedDrivingSchoolIdToGroups.cs  DrivingSchoolManagerContextModelSnapshot.cs
DrivingSchoolManager.Domain/: Class1.cs  DrivingSchoolManager.Domain.csproj
DrivingSchoolManager.Domain/Classes/: EventPagination.cs  ExamResult.cs  FileUploadModel.cs  GroupPagination.cs  StudentStats.cs  UserPagination.cs
DrivingSchoolManager.Domain/DTOs/: DrivingSchoolDTO.cs  DrivingSessionDTO.cs  EventDTO.cs  UserDTO.cs  UserEventDTO.cs
DrivingSchoolManager.Domain/Helpers/: EmailHelper.cs  HashHelper.cs  JwtHelper.cs  PushNotificationHelper.cs  RandomStringHelper.cs
DrivingSchoolManager.Domain/Repositories/Implementations/: DrivingSchoolRepository.cs  DrivingSessionRepository.cs  EventRepository.cs  FileUploadRepository.cs  GroupsRepository.cs  LoginRepository.cs  ReviewRepository.cs  UserRepository.cs
DrivingSchoolManager.Domain/Repositories/Interfaces/: IDrivingSchoolRepository.cs  IDrivingSessionRepository.cs  IEventRepository.cs  IFileUploadRepository.cs  IGroupsRepository.cs  ILoginRepository.cs  IReviewRepository.cs  IUserRepository.cs
DrivingSchoolManager.Domain/Scheduler/: TaskRunnerService.cs  TimerActions.cs  TimerService.cs  TimerServiceFirstTimeSetup.cs
DrivingSchoolManager.Web/: DrivingSchoolManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
DrivingSchoolManager.Web/ClientApp/: package-lock.json  package.json
DrivingSchoolManager.Web/ClientApp/public/: firebase-messaging-sw.js  index.html  manifest.json
DrivingSchoolManager.Web/ClientApp/src/: App.jsx  index.jsx  push-notification.js  serviceWorker.js
DrivingSchoolManager.Web/ClientApp/src/components/helpers/: Dialog.jsx  Field.jsx  LocationSearchInput.jsx  Map.jsx  Modal.jsx  Rating.jsx  SectionSeperator.jsx
DrivingSchoolManager.Web/ClientApp/src/components/layouts/: AdminLayout.jsx  InstructorLayout.jsx  MarketplaceLayout.jsx  StudentLayout.jsx
DrivingSchoolManager.Web/ClientApp/src/components/screens/admin/events/: AdminEvents.jsx  Event.jsx  EventForm.jsx  EventList.jsx  QRCodeModal.jsx  formObjects.js
DrivingSchoolManager.Web/ClientApp/src/components/screens/admin/groups/: AdminGroups.jsx  Group.jsx  GroupForm.jsx  GroupList.jsx  formObjects.js
DrivingSchoolManager.Web/ClientApp/src/components/screens/admin/users/: AdminUsers.jsx  User.jsx  UserForm.jsx  UserList.jsx  validationSchema.js
DrivingSchoolManager.Web/ClientApp/src/components/screens/common/: DrivingSessions.jsx  Event.jsx  EventList.jsx  ProfileInfo.jsx  Schedule.jsx  ScheduleGroup.jsx  UsersSelector.jsx
DrivingSchoolManager.Web/ClientApp/src/components/screens/instructor/events/: InstructorEvents.jsx
DrivingSchoolManager.Web/ClientApp/src/components/screens/instructor/profile/: AppointedSessionForm.jsx  InstructorProfile.jsx  PendingSessionForm.jsx
DrivingSchoolManager.Web/ClientApp/src/components/screens/instructor/students/: Student.jsx  StudentList.jsx  Students.jsx
DrivingSchoolManager.Web/ClientApp/src/components/screens/marketplace/driving-school-details/: DrivingSchoolDetails.jsx  DrivingSchoolInfo.jsx  Instructor.jsx  InstructorReviewsModal.jsx  Instructors.jsx  Prices.jsx  Review.jsx  Reviews.jsx
DrivingSchoolManager.Web/ClientApp/src/constants/: categories.json  category.json  drivingSessionStatus.json  enums.json  eventTopic.json  eventType.json  formConstants.json  googleMapsApiKey.json  role.json
DrivingSchoolManager.Web/ClientApp/src/services/: config.js  drivingSchools.js  drivingSessions.js  events.js  groups.js  login.js  reviews.js  users.js
DrivingSchoolManager.Web/ClientApp/src/styles/: main.scss
DrivingSchoolManager.Web/ClientApp/src/styles/common/: _crud-table.scss  _driving-sessions.scss  _events.scss  _modal.scss  _pagination.scss  _rating.scss  _section-seperator.scss  _selectors.scss  _user-info.scss
DrivingSchoolManager.Web/ClientApp/src/styles/helpers/: _constants.scss  _mixins.scss
DrivingSchoolManager.Web/ClientApp/src/styles/layouts/: _header.scss
DrivingSchoolManager.Web/ClientApp/src/styles/screens/admin/: _events.scss  _groups.scss  _users.scss
DrivingSchoolManager.Web/ClientApp/src/styles/screens/instructor/: _profile.scss  _students.scss
DrivingSchoolManager.Web/ClientApp/src/styles/screens/marketplace/: _driving-school-details.scss  _login.scss  _marketplace.scss
DrivingSchoolManager.Web/ClientApp/src/styles/screens/student/: _events.scss  _profile.scss  _scheduler.scss
DrivingSchoolManager.Web/ClientApp/src/utils/: History.js  Rating.js  array.js  category.js  image.js  jwt.js  localStorage.js  schedule.js
DrivingSchoolManager.Web/Controllers/: DrivingSchoolController.cs  DrivingSessionController.cs  EventController.cs  GroupsController.cs  LoginController.cs  ReviewController.cs  UserController.cs
DrivingSchoolManager.Web/Properties/: launchSettings.json
DrivingSchoolManager.Web/wwwroot/: index.html
(+18 files in other folders)
