<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200201131023_initial.cs" />
    <Compile Remove="Migrations\20200201131023_initial.Designer.cs" />
    <Compile Remove="Migrations\20200206095553_InitialMigration.cs" />
    <Compile Remove="Migrations\20200206095553_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200206102220_InitialMigration.cs" />
    <Compile Remove="Migrations\20200206102220_InitialMigration.Designer.cs" />
  </ItemGroup>
</Project>
